<!DOCTYPE html>
<html>

<head>
    <title>ELEMENTI CHIMICI</title>
</head>

<body>
    <p align="center">
        <img src="images/titolo.png">
    </p>

    <ul>
        <li>
            <a href="carbonio.html">
                <p>CARBONIO</p>
            </a>
        </li>
        <li>
            <a href="cromo.html">
                <p>CROMO</p>
            </a>
        </li>
        <li>
            <a href="stagno.html">
                <p>STAGNO</p>
            </a>
        </li>
        <li>
            <a href="zinco.html">
                <p>ZINCO</p>
            </a>
        </li>
        <li>
            <a href="zolfo.html">
                <p>ZOLFO</p>
            </a>
        </li>
    </ul>
    <p align="center">
        <a href="https://tommasobrivio.github.io/indexHome.html">
            <img src="images/casa.png">
        </a>
    </p>
</body>

</html>
